<html>
<head>
    <script data-main="startkonami" src="require.js"></script>
    <style>
        .darkness {
            width: 100%; 
            min-height:100%; 
            position: fixed; 
            top: 0; 
            left: 0; 
            display: none; 
            background-color: black; 
            background-position: 50% 50%; 
            background-repeat: no-repeat; 
            z-index: 3; 
            font-family: "Helvetica Neue";
        }
        .darkness.flash { 
            background-image: url('flashlight.jpg'); 
        }
        .hint {
            position: absolute;
        }
    </style>
</head>
<body>
    <h1 id="welcome">Welcome To EP</h1>
</body>